<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css" />
    <style>
      body {
        background-color: #f5f5f5;
      }
      #app {
        width: 300px;
      }
      .wrap {
        border: 1px solid #cccccc;
        box-shadow: 2px 2px 5px #cccccc;
      }
      input {
        border: none;
        outline: none;
        width: 100%;
        height: 35px;
        font-size: 16px;
        padding-left: 5px;
      }
      .todo-list {
        border-top: 1px solid #cccccc;
      }
      .bg {
        background-color: #ffffff;
      }
      .fc {
        color: #838588;
      }
      .fc > label {
        font-weight: 400;
      }
      /* WebKit browsers  */
      input::-webkit-input-placeholder {
        color: #eeeeee;
      }
      /* IE10使用伪类 */
      input:-ms-input-placeholder {
        color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container text-center">
      <h3>Simple TodoList</h3>
      <hr />
      <div class="wrap">
        <!-- 输入框 -->
        <input
          type="text"
          v-model="inputValue"
          @keyup.enter="add"
          placeholder="请输入任务"
        />
        <!-- 列表区 -->
        <section>
          <ul class="list-unstyled">
            <li class="bg todo-list" v-for="(item,index) in list">
              <div class="text-left fc">
                <span>&nbsp;{{ index+1 }}.</span>
                <label>&nbsp;{{ item }}</label>
                <button @click="remove(index)" class="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </li>
          </ul>
        </section>
        <footer class="text-left" v-if="list.length != 0">
          <span>{{list.length}}</span> items
          <button @click="clean" class="close">
            clear
          </button>
        </footer>
      </div>
    </div>
    <script src="./lib/vue.min.js"></script>
    <script>
      const vm = new Vue({
        el: "#app",
        data: {
          list: ["吃饭饭", "睡觉觉"],
          inputValue: "",
        },
        methods: {
          add() {
            const input = document.getElementsByTagName("input")[0];
            if (input.value !== "") {
              this.list.push(this.inputValue);
              this.inputValue = "";
            }
          },
          remove(index) {
            this.list.splice(index, 1);
          },
          clean() {
            this.list = [];
          },
        },
      });
    </script>
  </body>
</html>
